<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObraListActivity">
<TextView
    android:text="Lista de obras"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
    <ListView
        android:id="@+id/listaObras"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:text="agregar obra"
        android:id="@+id/btnAddObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:text="Editar Obra"
        android:id="@+id/btnEditarObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:text="BORRAR Obra"
        android:id="@+id/btnBorrarObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:text="menu principal"
        android:id="@+id/btnObraMenuPpal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
<TextView
    android:id="@+id/tvObraSeleccionada"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
</LinearLayout>