<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFormObra"
        android:text="Nueva Obra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btnSurface"
        android:text="Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btnListaObras"
        android:text="Lista Obras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
    android:id="@+id/btnMapaObras"
    android:text="Mapa de Obras"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"></Button>

</LinearLayout>